%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: playAroundwithSample
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 13b53820b67da744eb5df8f604a32910, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1000010304998954, guid: 6def53d002137b747aec0b29551e0e25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fdcbdcd5e7d71594bb123666b2bcb779, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9e995e61de69d8647ae2b2d65eceab3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27df4f73a506cc94d99cc2e0c71966a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d53053a416c413d40ae35d3b3d2c8277, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 107946, guid: dc06161b6d97feb419f45f03b62e14b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f209c99394eca224b90cb94fca3e17c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fa05b1dac59aa764184da0aba83b2bf9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0bbd832b13230de459422d3264b929c7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f7cd62d595c763c428123f260c78b711, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1000012083877424, guid: 390115dc286a84d4b82719333a0ff570, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 652445d40bda96847993b3a366b80b34, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8f32b3d74401443479c643e48c21915a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0d1c592fd11196848aa69fc91bca521e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7b939e5e799d98a469f594828ebab52e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2f4d6eb6d012eea4991c7a63f81fd083, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f841239f1ca9b4941918db7c8d5ccb8c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 39d2fc39182c11e4bba4ed719d778c0e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 566dfbaf1df81b340b9dc831f02883c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 45a635d0e1a43f14da0eb032aeb8dbcd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: adaa56b2d3d8ca548a8467326825e514, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dc89eae32e82ada4b873dd07678c67e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b41d1116a101a84499296ce28d16e6b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 005ed5a6df2f5ff468efd6497d37fefa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4bb527c4eb5b08c44b8d24a14a6ab3ce, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 210c1550425ed90419d73be09bde0486, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 24592bbd7bf3c5c489c70fba25d75ee0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35f6da91b7f761e45b32d5f613a851cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: da7243059d8ed744abfe851fd03f8405, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a24f92749a872c94d993c87f9ad3a53e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0f09256f7da973b45a660eefd832b56b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 46bb1e3e014c28740ae8c96427da5270, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c9e412f243fb49340bea515981cab351, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5dff85aa6aacb32469945a41190eadf8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2f800f3498cfcb94a8f6a5f8553d8aef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1000013588331694, guid: 73f816dd3537a4c44988f340a5da70b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 918ee1b51fd32d748a66d520586569ba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ad562515403c3204cbdc9f1d5f899bfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6729a932de5127b419aacfd9be7dde0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b93fe5c516cf6ed4b9153ec790f856e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 07bcd4e0597eb0648b7a45624f2e0594, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7a1b97ffbdbef1d44aa8aab723f05560, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 95096f29d1ddcd647ace66f3641d42f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 18ca642fc8ed05d4c8c6063b48440d0b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: cb0cd73b74d6f884bab13a472f547100, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 973c016de5a1cf34ebb6b3477ca2da5c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9ad392a45efa3b14bbcc169371974cd7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b1e683e8bf011f94ab3c2f6d097aa87c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 56377e28a47008245871ca7b435044c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: adcc31e02dc74204c80c632b9844b681, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 128eba63f6457ff41a65fbae1979778e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7f08f06256ab27b4cb9eb0b41831a69f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 716aaae09f0c5774a972f0bacd5e5e22, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 42369a307decda842a4a92cfbad72afe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6e984feb46a04284e8c6ce4ebfd791d0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c848d318c783da14d920cdb75f1ee7ac, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 2e710f2b5a4f9674183207e79056e879, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b48b3ebf45947c499c4a0f205efd100, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bb185b9d56707b64d8cd03434503252d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: eafd8df4914b6054db2b36a3aa4b4830, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1000012617731570, guid: 837f93beb9a614743ae3a2c0ada7c388, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 80a6bae7122d17d4c9243b982a652788, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: c509d5711dc2cc346be2763cd92383ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 0aa34d7d628bdb04082aa16112cc8fd1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 140952, guid: 5fa42bb9e52706a42b8a1eaf0b54326a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100060, guid: 641e9d2f5c6b4cb438161abef3be8300, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7927253fa6653fe4f86150e8a01de6cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 747254780f5d81b40b16acac3b8f9585, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 25bc1e9c1d9042d4781cb174093aaaed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 63bf984cc50332446bc0517a4813d447, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fad1eadf5b103e94ebbe02490afe0503, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5697c26ee2ef0c848996640f6a3d3432, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c595edc746c897e4e888f1cf26421a05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e3148a98a2496e64cb8712177bbcde71, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100086, guid: 5b1b3324d9af1db498a8cb294cc8d274, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000013348574242, guid: 638779290bce1af49b356f33dcc6fccf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000010777624494, guid: fb710a001890d9a44bb74a8ce4f20cc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cef9a0102c9fe0c4fad4ebcf9ec72a45, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c9b9c3bb824daba4b9cb39713cd412a6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1000011547835092, guid: d5082f7d9f947374197e0a97786f4e40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: beefd4b7702d5874994c17328dc55b24, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 70a2eb634d7ed434b86d36f190fcf3a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100018, guid: 62dcc32f358950744a33cf3ced87eaed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f38d8e4ac87f9894fae9b325586a30c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d025787045f1a34d88f9d9a15d0d5ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ba9d5201b468524ca8df1e0969a2108, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7698ce6c9a8924f4c810d69991a6789c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 213b7d69786635c498d1287c5505990e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 11b050e661ec0cf48a289a7266451e91, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: efee776e88902a74684c56ce2962678f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 95ced3c408cd93048b111626535a8b3f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1000011460529826, guid: e789c2cc0c98a4c4198a4033fb8ccf96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 526033aedfcd8fa4893bd857ca331979, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 44849d41e6077f145a95f87372b6b598, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 416ca9f76f309e5478daf527e55b0c80, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 07052560d042e0e4ba61076ebb2e1b94, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0f21ac54ede2fb1488c5719b33f0122d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5d44bb3b4714e2b4da3b93d3c921a1e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cbe636ca800df264c9fb91dc95fbd9e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1000013185594350, guid: 2f378ddf4e9373548a3708d26c1d75a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 62bdcbc5f3d6b3f43844cc7b849f0448, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0e220b97baa73db4fab6fba879e1b024, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 90891b0a7924dee4a87b2a107431c9f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f469358269d38b143b9f7bc2d6b57a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 376598f82a9237644a365fa0cc9e873a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7e90f10e44a186a49a00679d068515ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1000012514662164, guid: ada35c93b68ad004d9b4e7bd686cf189, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100052, guid: 02d2c3f5b5ca1014c8fb700e729167ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 74068c08db651d34f81de9affa61f55d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2d01d8c885250364bac66a45791f02e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 518ba9936d20b554f98e8472b29da0b5, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
